* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .parent {
    scroll-snap-type: y mandatory;
  }
  
  section {
    scroll-snap-align: center ;
    height: 100vh;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    min-width: 1024px;
    max-width: 1024px;
    background: white;
  
    border-radius: 20px;
  }
  
  .wrapper {
    padding: 20px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .herosection {
    background: bisque;
  }
  
  .aboutsection {
    background: rebeccapurple
  }
  
  .contactsection {
    background: aquamarine;
  }
  
  .basicInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .basicInfo > h1 {
    font-size: 4rem;
    font-weight: bold;
  }
  
  .basicInfo > h6 {
    font-size: 3rem;
  }
  
  .basicInfo > .desc {
    color: red
  }
  
  .basicInfo > p {
    color: gray
  }
  
  img {
    border-radius: 20px;
  }
  
  img:hover {
    scale: 1.2;
    overflow: hidden;
  }
  
  .aboutInfo {
    font-size: 3rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .aboutInfo > p {
    text-align: center;
  }
  
  .cardsDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  
    margin-block: 100px;
  }
  
  .cardsDiv > div {
    height: 100px;
    width: 100px;
    background: slategray;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardsDiv > div > span {
    font-size: 1rem;
  }